#
# pmdViewer.properties
#
# This properties file is used for localizing strings.
#

RESOURCEDevelopedBySourceForgePMDTeam=Developed by the SourceForge PMD Project Team
RESOURCEpmdVersion=1.0RC2
RESOURCEVersion=Version
