bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               pmd-ui.jar,\
               messages.properties,\
               nl/,\
               plugin.properties,\
               plugin_fr.properties
jars.compile.order = pmd-ui.jar
source.pmd-ui.jar = src/
output.pmd-ui.jar = bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               icons/,\
               messages.properties,\
               nl/,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               src/
