# PMD Eclipse Plugin externalized strings

plugin.name = PMD UI Plugin
plugin.provider = PMD Team

preferences.pmd = PMD
preferences.rulesets = Rules configuration
preferences.cpd = CPD Preferences
properties.pmd = PMD

menu.pmd = PMD
action.checkcpd = Find Suspect Cut And Paste...
action.checkpmd = Check Code With PMD
action.clearpmd = Clear PMD Violations
action.clearall = Clear All PMD Violations
action.ast = Generate Abstract Syntax Tree
action.clearreviews = Clear violations reviews
action.generatereport = Generate reports
action.showdataflow = Show Method Dataflow

view.category = PMD
view.perspective = PMD
view.violation = PMD Violations
view.outline = Violations Outline
view.overview = Violations Overview
view.dataflowview = Dataflow View
view.cpd = CPD View
