bin.includes = plugin.xml,\
               plugin.properties,\
               plugin_fr.properties,\
               toc.xml,\
               doc.zip,\
               schema/,\
               lib/,\
               core.jar
src.includes = build.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               schema/,\
               src/,\
               toc.xml
source.core.jar = src/
output.core.jar = bin/