bin.includes = plugin.xml,\
               plugin.properties,\
               plugin_fr.properties,\
               lib/*.jar,\
               toc.xml,\
               doc.zip
source.core.jar = src/
bin.excludes = core.jar
