bin.includes = plugin.xml,\
               toc.xml,\
               doc.zip,\
               schema/,\
               lib/,\
               pmd-core.jar,\
               lib/pmd-3.9.jar,\
               lib/asm-3.0.jar,\
               lib/backport-util-concurrent.jar
src.includes = plugin.xml,\
               schema/,\
               toc.xml
source.pmd-core.jar = src/
output.pmd-core.jar = bin/
