bin.includes = plugin.xml,\
               toc.xml,\
               doc.zip,\
               schema/,\
               lib/,\
               pmd-core.jar
src.includes = plugin.xml,\
               schema/,\
               toc.xml
source.pmd-core.jar = src/
output.pmd-core.jar = bin/
