bin.includes = plugin.xml,\
               plugin.properties,\
               plugin_fr.properties,\
               toc.xml,\
               doc.zip,\
               schema/,\
               lib/,\
               pmd-core.jar,\
               META-INF/
src.includes = plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               schema/,\
               toc.xml,\
               META-INF/
source.pmd-core.jar = src/
output.pmd-core.jar = bin/
