bin.includes = plugin.xml,\
               plugin.properties,\
               plugin_fr.properties,\
               toc.xml,\
               doc.zip,\
               schema/,\
               lib/,\
               pmd-core.jar,\
               META-INF/
src.includes = build.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               schema/,\
               src/,\
               toc.xml,\
               .classpath,\
               .pmd,\
               .project,\
               META-INF/
source.pmd-core.jar = src/
output.pmd-core.jar = bin/
