custom = false
bin.includes = CHANGELOG.txt,\
               LICENSE.txt,\
               RELNOTES.txt,\
               PATTERNS LIBRARY LICENSE.txt,\
               about.ini,\
               doc.zip,\
               plugin.xml,\
               toc.xml,\
               welcome.xml,\
               CREDITS.txt
src.includes = about.ini,\
               doc.zip,\
               plugin.xml,\
               toc.xml,\
               welcome.xml,\
               CHANGELOG.txt,\
               CREDITS.txt,\
               LICENSE.txt,\
               PATTERNS LIBRARY LICENSE.txt,\
               RELNOTES.txt
