src.excludes = *.jar
bin.includes = icons/*,\
               lib/*,\
               nl/**/*.properties,\
               *.txt,\
               doc.zip,\
               log4j.*,\
               messages.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               toc.xml,\
               welcome.xml,\
               about.ini
src.includes = *
source.pmd-eclipse.jar = src/
bin.excludes = src/,\
               CVS/,\
               *.classpath,\
               *.project
