src.includes = *
src.excludes = *.jar
bin.includes = icons/*,\
               lib/*,\
               nl/**/*.properties,\
               *.txt,\
               doc.zip,\
               log4j.*,\
               message.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               toc.xml
source.pmd-eclipse.jar = src/
