custom = false
bin.includes = CHANGELOG.txt,\
               LICENSE.txt,\
               README.txt,\
               RELNOTES.txt,\
               TODO.txt,\
               PATTERNS LIBRARY LICENSE.txt,\
               about.ini,\
               doc.zip,\
               icons/,\
               lib/,\
               log4j.dtd,\
               log4j.xml,\
               messages.properties,\
               nl/,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               toc.xml,\
               welcome.xml,\
               pmd-eclipse.jar,\
               CREDITS.txt
src.includes = build.properties,\
               build.xml,\
               src/,\
               about.ini,\
               doc.zip,\
               icons/,\
               log4j.dtd,\
               log4j.xml,\
               messages.properties,\
               nl/,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               toc.xml,\
               welcome.xml
source.pmd-eclipse.jar = src/
output.pmd-eclipse.jar = bin/
