custom = false
bin.includes = CHANGELOG.txt,\
               LICENSE.txt,\
               README.txt,\
               RELNOTES.txt,\
               TODO.txt,\
               PATTERNS LIBRARY LICENSE.txt,\
               about.ini,\
               doc.zip,\
               icons/,\
               lib/,\
               log4j.dtd,\
               log4j.xml,\
               messages.properties,\
               nl/,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               toc.xml,\
               welcome.xml,\
               CREDITS.txt
src.includes = build.properties,\
               build.xml,\
               about.ini,\
               doc.zip,\
               icons/,\
               log4j.dtd,\
               log4j.xml,\
               messages.properties,\
               nl/,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties,\
               toc.xml,\
               welcome.xml,\
               .classpath,\
               .cvsignore,\
               .project,\
               CHANGELOG.txt,\
               CREDITS.txt,\
               LICENSE.txt,\
               PATTERNS LIBRARY LICENSE.txt,\
               README.txt,\
               RELNOTES.txt,\
               TODO.txt
jars.compile.order = 
