# PMD Eclipse Plugin externalized strings

plugin.name = PMD Eclipse Plugin
plugin.provider = PMD Team

preferences.pmd = PMD
preferences.rulesets = Rule Sets Selection
preferences.cpd = CPD Preferences
properties.pmd = PMD

marker.pmd = PMD Marker
marker.task = PMD Task Marker

builder.name = PMD Builder
nature.name = PMD Nature

action.checkcpd = Find Suspect Cut And Paste
action.checkpmd = Check Code With PMD
action.clearpmd = Clear PMD Violations
action.clearall = Clear All PMD Violations
action.ast = Generate Abstract Syntax Tree
