# PMD Eclipse Plugin externalized strings

plugin.name = PMD UI Plugin
plugin.provider = PMD Team

preferences.pmd = PMD
preferences.rulesets = Rules configuration
preferences.cpd = CPD Preferences
properties.pmd = PMD

marker.pmd = PMD Marker
marker.task = PMD Task Marker

builder.name = PMD Builder
nature.name = PMD Nature

menu.pmd = PMD
action.checkcpd = Find Suspect Cut And Paste
action.checkpmd = Check Code With PMD
action.clearpmd = Clear PMD Violations
action.clearall = Clear All PMD Violations
action.ast = Generate Abstract Syntax Tree
action.clearreviews = Clear violations reviews
action.generatereport = Generate reports

view.category = PMD
view.violation = PMD Violations
