# use the default strategy
strategy.class = DefaultCommandProcessorStrategy

# long running commands
BuildProject = net.sourceforge.pmd.eclipse.cmd.JobCommandProcessor

# short running commands
# these commands are not declared and therefore uses the defaulc command processor
