# use the default strategy
strategy.class = DefaultCommandProcessorStrategy

# long running commands
BuildProject = net.sourceforge.pmd.eclipse.cmd.JobCommandProcessor
RenderReport = net.sourceforge.pmd.eclipse.cmd.JobCommandProcessor
DetectCutAndPaste = net.sourceforge.pmd.eclipse.cmd.JobCommandProcessor
ReviewCode = net.sourceforge.pmd.eclipse.cmd.JobCommandProcessor
#UpdateProjectProperties = net.sourceforge.pmd.eclipse.cmd.RunnableCommandProcessor

# short running commands
# these commands are not declared and therefore uses the default command processor
