bin.includes = feature.xml,\
               feature.properties,\
               pmd_logo_small.jpg
src.includes = .project,\
               .classpath,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               pmd_logo_small.jpg
