#Feature externalized strings

feature.label = PMD for Eclipse 3
feature.provider_name = PMD Team

description.text = This feature brings PMD into the Eclipse v3 environment.
description.url = http://pmd.sourceforge.net

copyright.text =\
Copyright 1997-2003 PMD for Eclipse Development Team \n\
under sponsorship of the Defense Advanced Research Projects Agency (DARPA).

license.text =\
This program is free software; you can redistribute it and/or \
modify it under the terms of the Cougaar Open Source License as published \
by DARPA on the Cougaar Open Source Website (www.cougaar.org).\
\n\
THE COUGAAR SOFTWARE AND ANY DERIVATIVE SUPPLIED BY LICENSOR \
IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS \
OR IMPLIED, INCLUDING (BUT NOT LIMITED TO) ALL IMPLIED WARRANTIES \
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND WITHOUT \
ANY WARRANTIES AS TO NON-INFRINGEMENT. IN NO EVENT SHALL COPYRIGHT \
HOLDER BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT OR CONSEQUENTIAL \
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE OF DATA OR PROFITS, \
TORTIOUS CONDUCT, ARISING OUT OF OR IN CONNECTION WITH THE USE OR \
PERFORMANCE OF THE COUGAAR SOFTWARE.
