source.pmd-runtime.jar = src/
output.pmd-runtime.jar = bin/
bin.includes = META-INF/,\
               pmd-runtime.jar,\
               plugin.xml,\
               plugin_fr.properties,\
               plugin.properties,\
               lib/
src.includes = META-INF/,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties
