source.pmd-runtime.jar = src/
output.pmd-runtime.jar = bin/
bin.includes = META-INF/,\
               pmd-runtime.jar,\
               bin/,\
               plugin.xml,\
               plugin_fr.properties,\
               plugin.properties,\
               lib/
src.includes = .project,\
               META-INF/,\
               build.properties,\
               src/,\
               .classpath,\
               plugin.properties,\
               plugin.xml,\
               plugin_fr.properties
