source.pmd-runtime.jar = src/
output.pmd-runtime.jar = bin/
bin.includes = pmd-runtime.jar,\
               plugin.xml,\
               plugin_fr.properties,\
               plugin.properties
src.includes = plugin.properties,\
               plugin.xml,\
               plugin_fr.properties
