# These are localized strings for the File Locator.
add = Add
add.accelerator = ctrl typed A
add.mnemonic = A
add.tooltip = Add files to the list.
add.description = Prompts for a file or directory to add to the list.
reset = Reset
reset.accelerator = ctrl typed R
reset.mnemonic = R
reset.tooltip = Resets the list.
reset.description = Clears the location list of all entries.
title = Locate Files