# These are localized strings for logging.
classNotFound = A required class was not found.
fieldNotFound = A field was not found.  Report as bug.
illegalAccess = Something was illegally accessed.
ioException = Required input/output could not be performed.