# These are localized strings for the PMD Locator.
title = PMD Locator
locationLabel = Location
locationLabel.mnemonic = L
browse = Browse
browse.accelerator = ctrl typed B
browse.mnemonic = B
browse.tooltip = Locates PMD.
browse.description = Shows a file locator to locate the PMD library.