# These are localized strings for the PMD Viewer parent frame.
actions.exit = Exit
actions.exit.accelerator = alt typed F4
actions.exit.description = This will exit the application.
actions.exit.mnemonic = X
actions.exit.tooltip = Exit the application.
menus.file = File
menus.file.mnemonic = F
title = PMD Viewer